# Flection_sharp

./: Flection_Sharp.csproj  Flection_Sharp.sln  ObjectHelper.cs  flecion.cs
.github/workflows/: dotnet.yml
Flection_Sharp/: Flection_Sharp.csproj  README.md  flecion.cs
test/: Program.cs  test.csproj
test/test/: MyTestClass.cs
